# dotnet-authentication

./: Authentication.sln  README.md
Client/: appsettings.json
Client/Controllers/: AuthController.cs
Client/Properties/: launchSettings.json
Server/: Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs
Server/Models/: ErrorViewModel.cs
Server/Properties/: launchSettings.json
src/: Authentication.sln
src/Api/Controllers/: SecretController.cs
src/Client/: Client.csproj  Startup.cs
src/Client/Controllers/: HomeController.cs
src/Client/Pages/Shared/: _Layout.cshtml
src/ExternalLogin/GitHub/: appsettings.json
src/ExternalLogin/GitHub/Pages/: Error.cshtml.cs  Index.cshtml
src/GitHub/Controllers/: AuthController.cs
src/GitHub/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/IdentityServer/Controllers/: AccountController.cs  AdminController.cs
src/IdentityServer/Models/: ApplicationUserRole.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/ViewModels/: RegisterViewModel.cs
src/IdentityServer/Views/Account/: Login.cshtml
src/IdentityServer/Views/Shared/: _Layout.cshtml
src/IdentityServer4/IdentityServer/: Config.cs
src/IdentityServer4/IdentityServer/Controllers/: AccountController.cs  HomeController.cs
src/IdentityServer4/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer4/IdentityServer/Properties/: launchSettings.json
src/IdentityServer4/IdentityServer/ViewModels/: LoginViewModel.cs
src/IdentityServer4/IdentityServer/Views/Account/: Register.cshtml
src/IdentityServer4/IdentityServer/Views/Shared/: _Layout.cshtml
src/IdentityServer4/MvcClient/: Startup.cs
src/IdentityServer4/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Shared/: _Layout.cshtml
src/OAuth2.Extension/: OAuth2.cs  OAuth2Provider.cs
src/OAuth2/Client/: Client.csproj
src/OAuth2/Client/Controllers/: HomeController.cs
src/OAuth2/OAuth2.Extension/: OAuth2.cs  OAuth2AuthenticateResponse.cs
src/OAuth2/Server/Controllers/: HomeController.cs  OAuthController.cs
src/OIDC/OIDC.Client/: OIDC.Client.csproj  Startup.cs
src/OIDC/OIDC.Client/Properties/: launchSettings.json
src/OIDC/OIDC.Server/: Clients.cs  Config.cs  OIDC.Server.csproj  Program.cs  Startup.cs  TestUsers.cs  tempkey.jwk
src/OIDC/OIDC.Server/Properties/: launchSettings.json
src/OIDC/OIDC.Server/Quickstart/: TestUsers.cs
src/OIDC/OIDC.Server/Quickstart/Home/: HomeController.cs
src/OIDC/OIDC.Server/Views/Admin/: Index.cshtml
src/OIDC/OIDC.Server/Views/Home/: Json.cshtml
src/SSO/SSO.Client/: Program.cs  Startup.cs
src/SSO/SSO.Client/Controllers/: HomeController.cs
src/SSO/SSO.Client/Models/: ErrorViewModel.cs
src/SSO/SSO.Client/Properties/: launchSettings.json
src/SSO/SSO.Client/Views/: _ViewImports.cshtml
src/SSO/SSO.Client/Views/Shared/: _Layout.cshtml
src/SSO/SSO.Server/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/SSO/SSO.Server/Controllers/: AccountController.cs  HomeController.cs
src/SSO/SSO.Server/Models/: ErrorViewModel.cs
src/SSO/SSO.Server/Models/AccountViewModels/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/SSO/SSO.Server/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  (+2 more)
src/SSO/SSO.Server/Properties/: launchSettings.json
src/SSO/SSO.Server/Services/: AccountOptions.cs  AccountService.cs  ConsentOptions.cs  ConsentService.cs
src/SSO/SSO.Server/Views/: _ViewImports.cshtml
src/Server/: Client.cs  Constants.cs  Server.csproj  Startup.cs
src/Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
src/Server/Views/OAuth/: Authorize.cshtml
src/Server/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
